name: Cache node modules
description: Cache node module

inputs:
  name:
    description: Cache name
    required: false
    default: node-module-cache

runs:
  using: composite
  steps:
    - uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.os }}-npm-${{ inputs.name }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-npm-${{ inputs.name }}-
          ${{ runner.os }}-npm-
          ${{ runner.os }}-
